#General Information
server.port=8183

#Database
spring.datasource.url= jdbc:mysql://localhost:3306/db_collabctrl?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P1n0qu10
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
